# B2B

./: import-summary.txt  settings.gradle
B2B/: build.gradle
B2B/src/androidTest/java/car/tzxb/b2b/: ExampleInstrumentedTest.java
B2B/src/main/: AndroidManifest.xml
B2B/src/main/java/car/tzxb/b2b/: MainActivity.java  MyApp.java
B2B/src/main/java/car/tzxb/b2b/Adapter/: BrowhistoryAdapter.java  CashAdapter.java  DetailsAdapter.java  DiscountsAdapter.java  MyLvBaseAdapter.java  OrderAdapter.java  ShopcatAdapter.java  ShoppinCarDiscountsAdapter.java  XqPagerAdapter.java
B2B/src/main/java/car/tzxb/b2b/BasePackage/: BaseCallbackListener.java  BasePresenter.java  MvpViewInterface.java  MyBaseAcitivity.java  MyBaseFragment.java  MyBaseFragment2.java  MyLvBaseAdapter.java
B2B/src/main/java/car/tzxb/b2b/Bean/: ActivityDivisionBean.java  BaseDataBean.java  BaseDataListBean.java  BaseStringBean.java  BrowhistoryBean.java  DefutAddressBean.java  DiscountsBean.java  EvBean.java  FindShopXqBean.java  FindShopsBenn.java  GoodsXqBean.java  HomeBean.java  LogisticsData.java  MyAddressBean.java  MyCenterBean.java  MyGoldBean.java  MyWalletBean.java  OrderBean.java  OrderStatusBean.java  OrderXqBean.java  PayResult.java  ShopCarBean.java
B2B/src/main/java/car/tzxb/b2b/ContactPackage/: MvpContact.java
B2B/src/main/java/car/tzxb/b2b/Interface/: GoodsXqInterface.java  ScollListener.java  WindowFocusChang.java
B2B/src/main/java/car/tzxb/b2b/Model/: GoodsClassifyModelIml.java  GoodsXqModelIml.java  HomeModelIml.java  JoinModelIml.java  ModelIml.java  ShoppingCarModelIml.java
B2B/src/main/java/car/tzxb/b2b/Presenter/: ClassifyPresenterIml.java  GoodsClassifyPresenterIml.java  GoodsXqPresenterIml.java  HomePresenterIml.java  JoinPresenterIml.java  ShoppingCarPresenterIml.java
B2B/src/main/java/car/tzxb/b2b/Uis/: LoginActivity.java  StartActivity.java  UpdateApp.java
B2B/src/main/res/anim/: dd_menu_in.xml  dd_menu_out.xml  dialog_enter.xml  dialog_exit.xml  dialog_scale_enter.xml  shake.xml
B2B/src/main/res/color/: textview.xml  tv_color2.xml  tv_color3.xml  tv_color4.xml
B2B/src/main/res/drawable/: bg1.xml  bg10.xml  bg12.xml  bg13.xml  bg14.xml  bg15.xml  bg16.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg7.xml  bg8.xml  bg9.xml  check_box_select.xml  circle_bg.xml  circle_bg2.xml  collect_select_left.xml  collect_select_right.xml  count_time_bg.xml  ev_rb_swich.xml  gg_select.xml  left_radius_check.xml  left_radius_nocheck.xml  left_swich.xml  rb_line.xml  rb_swich.xml  red_white_select.xml  right_radius_check.xml  right_radius_nocheck.xml  right_swich.xml  white_yellow_select.xml  yell_black_select.xml
B2B/src/main/res/drawable-mdpi/: aa_dialog_bg.xml
B2B/src/main/res/drawable-xhdpi/: bg8.xml  bg_swich.xml
B2B/src/main/res/layout/: activity_account_security_home_page.xml  activity_account_security_yzm.xml  activity_article.xml  activity_article_web_view.xml  activity_browhistory.xml  activity_collect.xml  activity_edit_address.xml  activity_entrance.xml  activity_feedback.xml  activity_find_pass_word.xml  activity_find_shop_xq.xml  activity_find_shops.xml  activity_goods_classify.xml  activity_goods_list.xml  activity_goods_xq.xml  activity_integral_exchange.xml  activity_integral_one.xml  activity_integral_xq.xml  activity_login.xml  activity_logistics.xml  activity_look_order.xml  activity_main.xml  activity_my_address.xml  activity_my_gold.xml  activity_my_wallet.xml  activity_nick_name.xml  activity_oem2.xml  activity_offline_payment.xml  activity_open_shop.xml  activity_open_shop_entrance.xml  activity_open_shop_entrance2.xml  activity_open_shop_map.xml  activity_order.xml  activity_order_status.xml  activity_order_xq.xml  activity_personal_data.xml  activity_recharge.xml  activity_recharge_success.xml  activity_reset_password.xml  activity_reset_pay_password.xml  (+71 more)
B2B/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
B2B/src/main/res/xml/: file_paths.xml
B2B/src/test/java/car/tzxb/b2b/: ExampleUnitTest.java
(+247 files in other folders)
