<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="car.tzxb.b2b.Uis.HomePager.ActivityPackage.ActivityEntrance">

    <include layout="@layout/base_actionbar" />

    <car.myview.MyNestScollview
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_activity_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_banner" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_activity"
                android:background="#2268FC"
                android:padding="10dp"
                android:layout_marginTop="45dp"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <RadioGroup
                android:id="@+id/rg_activity"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

            </RadioGroup>

        </LinearLayout>


    </car.myview.MyNestScollview>
</LinearLayout>
