<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="car.tzxb.b2b.Uis.MeCenter.BrowhistoryActivity">

    <include
        android:id="@+id/browhistory_actionbar"
        layout="@layout/base_actionbar" />

    <LinearLayout
        android:id="@+id/ll_browhistory_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layout_below="@+id/browhistory_actionbar"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_browhistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_all_delete"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:elevation="5dp"
            android:padding="10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:checked="true"
                android:button="@null"
                android:drawableLeft="@drawable/check_box_select"
                android:drawablePadding="5dp"
                android:text="全选"
                android:textColor="@color/colorBlack2" />

            <TextView
                android:id="@+id/tv_all_dele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="确定"
                android:textColor="@color/colorBlack2" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty_browhistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/shop_icon_blank3"
        android:text="天~居然连一个商品都没看?"
        android:visibility="gone" />
</RelativeLayout>
