<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="car.tzxb.b2b.Uis.HomePager.FindShop.FindShopsActivity">

    <include layout="@layout/base_actionbar" />


    <LinearLayout
        android:id="@+id/ll_test"
        android:background="#333333"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <HorizontalScrollView

            android:scrollbars="none"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp">
            <RadioGroup
                android:id="@+id/rg_find_shop"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RadioGroup>

        </HorizontalScrollView>
        <TextView
            android:background="@color/colorWhite"
            android:layout_width="0.5dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_shaixuan"
            android:layout_gravity="center_vertical"
            android:src="@drawable/find_icon_more"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_find_shop"
        android:background="#F3F2F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
