<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="car.tzxb.b2b.Uis.AddressManager.MyAddressActivity">

    <include layout="@layout/base_actionbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="6dp"
        android:drawableTop="@drawable/dz_bg_sc"
        android:text="你还木有收货地址"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/btn_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:text="添加收货地址" />
</RelativeLayout>
