<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/search_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout_find_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_find_shop"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@mipmap/shop_icon_bg"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <car.myview.CircleImageView.CircleImageView
                            android:id="@+id/civ_shop"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:id="@+id/tv_find_shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_toRightOf="@+id/civ_shop"
                            android:text="平安积分店"
                            android:textColor="@color/colorWhite" />

                        <ImageView
                            android:id="@+id/iv_find_shop_pf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_find_shop_name"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/civ_shop"
                            tools:src="@mipmap/shop_icon_score8" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/civ_shop"
                            android:layout_toRightOf="@+id/civ_shop">

                            <TextView
                                android:id="@+id/tv_find_shop_sc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收藏"
                                android:textColor="@color/colorWhite" />

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/colorWhite" />

                            <TextView
                                android:id="@+id/tv_find_shop_sc_saleas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="销量"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_find_shop_sc_status"
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_alignBottom="@+id/civ_shop"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            tools:drawableLeft="@mipmap/shop_icon_collection"
                            tools:text="已收藏" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_suspension"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/colorWhite">

                        <TextView
                            android:id="@+id/tv_find_shop_zh"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="综合"
                            android:textColor="#F93214" />

                        <TextView
                            android:id="@+id/tv_find_shop_jg"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0.5"
                            android:drawableRight="@drawable/shop_icon_sort"
                            android:gravity="center"
                            android:text="价格"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tv_find_shop_xl"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.5"
                            android:drawableRight="@drawable/shop_icon_sort"
                            android:gravity="center"
                            android:text="销量"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tv_find_shop_sx"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="上新"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                </android.support.design.widget.AppBarLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_find_shop_xq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <TextView
                    android:id="@+id/tv_empty"
                    android:drawableTop="@drawable/shop_icon_blank"
                    android:visibility="gone"
                    android:layout_marginTop="250dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/ll_find_shop_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:elevation="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_find_shop_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/shop_icon_contact"
                    android:gravity="center"
                    android:text="联系卖家"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="1.5dp"
                    android:layout_height="30dp"
                    android:background="@color/colorLightGray3" />

                <TextView
                    android:id="@+id/tv_find_shop_fl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/shop_icon_fl"
                    android:gravity="center"
                    android:text="商品分类"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_find_shop_drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/colorWhite"
            android:layoutAnimation="@anim/layout_animation_fall_right" />
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
