<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="car.tzxb.b2b.Uis.MeCenter.AccountSecurityPackage.ResetPayPasswordActivity">

    <include layout="@layout/base_actionbar"/>


    <TextView
        android:text="请输入支付密码"
        android:textSize="16sp"
        android:textColor="@color/colorBlack2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <car.myview.Custkeyboard.PasswordInputView
        android:id="@+id/password_view"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        app:passwordLength="6"
        app:borderWidth="2dp"
        app:passwordWidth="6dp"
        app:passwordColor="#000000"/>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <car.myview.Custkeyboard.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</LinearLayout>
