<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="car.tzxb.b2b.Uis.Order.OrderActivity">

    <include android:id="@+id/top_swich"
              layout="@layout/top_swich"/>

    <android.support.v4.widget.NestedScrollView
      android:layout_marginTop="1.5dp"
      android:layout_below="@+id/top_swich"
      android:layout_above="@+id/ll_order_footerbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:orientation="vertical"

          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <include layout="@layout/order_header"/>

          <include layout="@layout/order_footer"/>

      </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:id="@+id/ll_order_footerbar"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="90px">
        <TextView
            android:id="@+id/tv_finally_price"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:text="实付款"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_submit_order"
            android:background="@color/red"
            android:text="提交订单"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_width="200px"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
