<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="car.tzxb.b2b.Uis.HomePager.ArticleActivity">

    <include layout="@layout/base_actionbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/article_tablayout"
        app:tabMode="scrollable"
        android:layout_marginTop="1.5dp"
        app:tabIndicatorColor="@color/red"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="45dp">

    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
