<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="收货人:"
            android:textColor="@color/colorBlack2"
             />

        <EditText
            android:id="@+id/et_consignee_name"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入收货人姓名 "
            android:inputType="textPersonName"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="联系方式:"
            android:textColor="@color/colorBlack2" />

        <EditText
            android:id="@+id/et_consignee_phone"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入收货人手机号"
            android:inputType="number" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="所在地区:"
            android:textColor="@color/colorBlack2"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_consignee_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/store_icon_right"
            android:ellipsize="middle"
            android:hint="点击选择收货地区" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="详细地址:"
            android:textColor="@color/colorBlack2"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_consignee_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="top"
            android:hint="街道门牌号"
            android:textCursorDrawable="@drawable/cursor_color" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:id="@+id/cb_default_address"
            android:button="@null"
            android:background="@drawable/check_box_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="设为默认地址"
            android:textSize="15sp"
            android:textColor="@color/colorBlack2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_save_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg1"
        android:text="保存"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</LinearLayout>
