<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="car.tzxb.b2b.Uis.HomePager.Wallet.MyWalletActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:background="@drawable/wallet_bg" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/tab_icon_return" />

        <TextView
            android:id="@+id/tv_my_wallet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:text="我的钱包"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_my_wallet_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_my_wallet_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="用钱包,购物更实惠"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="0.8dp"
            android:layout_alignTop="@+id/tv_my_wallet_content"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tv_my_wallet_content"
            android:background="@color/colorWhite" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="0.8dp"
            android:layout_alignTop="@+id/tv_my_wallet_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_my_wallet_content"
            android:background="@color/colorWhite" />

        <RelativeLayout
            android:id="@+id/rl_my_wallet_content"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/tv_my_wallet_content"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg2"
            android:elevation="8dp">

            <TextView
                android:id="@+id/tv_usable_balance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="当前可用余额"
                android:textColor="@color/colorBlack2" />

            <TextView
                android:id="@+id/tv_my_wallet_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_usable_balance_title"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="¥ 0.00"
                android:textColor="@color/colorBlack2"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_recharge"
                android:layout_width="85dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_usable_balance_title"
                android:layout_margin="10dp"
                android:background="@drawable/bg1"
                android:drawableRight="@drawable/balance_icon_right2"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="点击充值"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:drawableLeft="@mipmap/wallet_icon_bc"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="平台暂不支持提现服务,请谅解" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_my_wallet_details"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/rl_my_wallet_content"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="交易明细"
            android:textColor="@color/colorBlack" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_my_wallet"
            android:layout_marginTop="1.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_my_wallet_details">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
