<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="car.tzxb.b2b.Uis.OpenShopPackage.OpenShopEntranceActivity">

    <include

        layout="@layout/base_red_actionbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/apply_bg_4" />

    <LinearLayout
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <EditText
            android:id="@+id/et_open_shop_phone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableLeft="@mipmap/login_icon_phone"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:hint="@string/login_phone"

            android:lines="1"
            android:textCursorDrawable="@drawable/cursor_color" />

        <car.myview.CountDown.CountDownTextView
            android:id="@+id/tv_open_shop_get_yzm"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/count_time_bg"
            android:gravity="center"
            android:text="获取验证码"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLightGray1" />


    <EditText
        android:background="@color/colorWhite"
        android:id="@+id/et_open_shop_yzm"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableLeft="@mipmap/login_icon_password"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:hint="@string/yzm_pass"
        android:lines="1"
        android:textCursorDrawable="@drawable/cursor_color" />

    <Button
        android:id="@+id/btn_open_shop_next"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg10"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="下一步"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</LinearLayout>
