<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tolas="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/add_shoppingcar_top"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="70dp"
                android:background="@color/colorLightGray1" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_shoppingcar_gg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="规格属性"
                        android:textColor="@color/colorBlack2" />

                    <car.myview.FlexRadioGroupPackage.FlexRadioGroup
                        android:id="@+id/rg_add_shoppingcar_gg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_shoppingcar_gg">

                    </car.myview.FlexRadioGroupPackage.FlexRadioGroup>

                    <TextView
                        android:id="@+id/tv_line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/rg_add_shoppingcar_gg"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorLightGray1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_line2"
                        android:layout_marginLeft="10dp"
                        android:text="数量"
                        android:textColor="@color/colorBlack2" />

                    <include
                        android:id="@+id/more_or_less"
                        layout="@layout/more_or_less_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/tv_line2"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/tv_line3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/more_or_less"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorLightGray1" />

                    <car.myview.MyListView
                        android:id="@+id/lv_shopingcar_select_discounts"
                        android:layout_below="@+id/tv_line3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </car.myview.MyListView>
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>

            <Button
                android:id="@+id/btn_add_shoppingcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:text="加入购物车"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/iv_add_shoppingcar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg5"
                android:padding="1dp"
                tolas:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_add_shoppingcar_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_add_shoppingcar"
                android:text="¥ 0"
                android:textColor="@color/red1" />

            <TextView
                android:id="@+id/tv_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/iv_add_shoppingcar"
                android:textColor="@color/gray"
                android:textSize="13sp"
                tolas:text="库存:充足" />
        </RelativeLayout>


    </FrameLayout>
</RelativeLayout>