<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorWhite"
    android:elevation="0.5dp"
    android:gravity="bottom"
    android:paddingBottom="6dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_actionbar_back"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/navigationbar_icon_return"
        android:drawablePadding="3dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        tools:text="返回" />

    <TextView
        android:id="@+id/tv_actionbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLength="10"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        tools:text="标题" />

    <TextView
        android:id="@+id/tv_actionbar_right"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        tools:text="右边" />
</LinearLayout>