<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            tools:text="优惠" />

        <RadioButton
            android:id="@+id/cb_selet_discounts"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_box_select"
            android:button="@null" />


        <TextView
            android:id="@+id/tv_discounts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorBlack2"
            tools:text="每购买满12件送" />


    </LinearLayout>

    <car.myview.MyListView
        android:id="@+id/lv_select_discounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </car.myview.MyListView>


</LinearLayout>