<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_discounts_top"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="优惠说明"
            android:padding="8dp"
            android:textColor="@color/colorBlack2"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_discounts_pop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_exit_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="确定"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</RelativeLayout>