<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg2"
    android:layout_height="600px"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/iv_find_shop"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_find_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_find_shop"
        android:layout_toRightOf="@+id/iv_find_shop"
        android:textColor="@color/colorBlack2"
        tools:text="嘉实多官方旗舰店" />

    <TextView
        android:id="@+id/tv_find_shop_fk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_find_shop_name"
        android:layout_marginTop="16px"
        android:layout_toRightOf="@+id/iv_find_shop"
        android:textColor="@color/grayBlack"
        android:textSize="12sp"
        tools:text="今日访客量: 4512" />

    <TextView
        android:id="@+id/tv_go_find_shop_xq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_marginTop="30px"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:text="进店"
        android:textColor="@color/colorWhite"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_find_shop_fk"
        >

        <ImageView
            android:id="@+id/iv_find_shop1"
            android:transitionName="share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_find_shop2"
                android:transitionName="share"
                android:layout_marginBottom="2px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/iv_find_shop3"
                android:transitionName="share"
                android:layout_marginTop="2px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>