<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="car.tzxb.b2b.fragments.ClassifyFragment">

    <include layout="@layout/search_bar"/>

    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGray1"
                android:padding="8dp"
                android:text="商品分类"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_gods_classify"
                android:layout_width="match_parent"
                android:layout_height="320dp">


            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGray1"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:text="品牌分类"
                android:textColor="@color/colorBlack" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_brand_classify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
