<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="car.tzxb.b2b.fragments.EvaluateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <car.myview.FlexRadioGroupPackage.FlexRadioGroup
            android:id="@+id/frg_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:flexWrap="wrap">

        </car.myview.FlexRadioGroupPackage.FlexRadioGroup>

        <TextView
            android:id="@+id/tv_hpl"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorLightGray2"
            tools:text="%99" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_ev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
