<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context="car.tzxb.b2b.fragments.HomeFragment">


    <include layout="@layout/search_bar" />


    <car.myview.MyNestScollview
        android:id="@+id/home_scollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/home_header" />

            <LinearLayout
                android:id="@+id/ll_suspension_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/classify_tablayout"
                    android:layout_width="match_parent"
                    android:background="@color/colorWhite"
                    android:layout_height="40dp"
                    app:tabIndicatorHeight="0.5dp"
                    app:tabIndicatorColor="@color/red"
                    app:tabSelectedTextColor="@color/red"
                    app:tabTextColor="#403030"
                    app:tabMode="scrollable">
                </android.support.design.widget.TabLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/brand_tablayout"
                    app:tabIndicatorColor="@color/red"
                    android:background="@color/colorWhite"
                    app:tabMode="scrollable"
                    app:tabIndicatorHeight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="75dp">

                </android.support.design.widget.TabLayout>


            </LinearLayout>


        </LinearLayout>
    </car.myview.MyNestScollview>

</LinearLayout>
