<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_cart_parent"
    android:orientation="vertical">

    <include layout="@layout/base_actionbar" />

    <LinearLayout
        android:id="@+id/ll_cart"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:elevation="3dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <CheckBox
                android:id="@+id/all_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/check_box_select"
                android:drawablePadding="10dp"
                android:text="全选"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/order_info"
                android:layout_width="0dp"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/total_price"
                        android:singleLine="true"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计: ¥0.00"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_discounts_total"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="优惠:" />
                </LinearLayout>

                <TextView
                    android:id="@+id/go_pay"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:gravity="center"
                    tools:text="去结算(0)"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_del_all_goods"
                android:layout_width="90dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:gravity="center"
                android:text="删除"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/empty_shopcart"
        layout="@layout/empty_shoppingcar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</LinearLayout>
