<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/xq_banner"
        android:layout_width="match_parent"
        android:layout_height="360dp">

    </com.youth.banner.Banner>

    <TextView
        android:id="@+id/tv_xq_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xq_banner"
        android:layout_margin="10dp"
        android:text="嘉实多新一代磁护"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_xq_goods_current_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_xq_goods_name"
        android:layout_below="@+id/tv_xq_goods_name"
        android:layout_marginBottom="15dp"
        android:text="¥ 129"
        android:textColor="@color/red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_xq_goods_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_xq_goods_current_price"
        android:text="原价:¥146"
        android:textColor="@color/gray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_goods_xq_express"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_xq_goods_current_price"
        android:layout_below="@+id/tv_xq_goods_current_price"
        android:text="快递:0.00"
        android:textColor="@color/gray"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_xq_goods_current_price"
        android:layout_centerHorizontal="true"
        android:text="月销量: 32165" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_xq_goods_current_price"
        android:text="云南昆明" />

    <LinearLayout
        android:layout_below="@+id/tv_goods_xq_express"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <TextView
           android:background="@color/colorLightGray3"
           android:layout_width="match_parent"
           android:layout_height="10dp" />
        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说明"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>