<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_all_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/store_icon_right"
            android:gravity="end"
            android:text="查看全部"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_status"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:button="@null"
                android:drawableTop="@mipmap/my_icon_payment"
                android:gravity="center"
                android:padding="7dp"
                android:text="全部"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <car.myview.BageView.BadgeView
                android:id="@+id/bv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/rb_all"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_dfh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:button="@null"
                android:drawableTop="@mipmap/my_icon_pd"
                android:gravity="center"
                android:padding="7dp"
                android:text="待付款"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <car.myview.BageView.BadgeView
                android:id="@+id/bv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/rb_dfh"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_dsh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:button="@null"
                android:drawableTop="@mipmap/my_icon_gtbr"
                android:gravity="center"
                android:padding="7dp"
                android:text="待发货"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <car.myview.BageView.BadgeView
                android:id="@+id/bv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/rb_dsh"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_dpj"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:button="@null"
                android:drawableTop="@mipmap/my_icon_tbe"
                android:gravity="center"
                android:padding="7dp"
                android:text="待收货"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <car.myview.BageView.BadgeView
                android:id="@+id/bv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/rb_dpj"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_tk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:button="@null"
                android:drawableTop="@mipmap/my_icon_service"
                android:gravity="center"
                android:padding="7dp"
                android:text="待评价"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <car.myview.BageView.BadgeView
                android:id="@+id/bv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/rb_tk"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的资产"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/store_icon_right"
            android:gravity="end"
            android:text="查看全部"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_coffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/rb_yhq_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6dp"
            android:text="优惠券" />

        <RadioButton
            android:id="@+id/rb_gold_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6dp"
            android:text="金币" />

        <RadioButton
            android:id="@+id/rb_jf_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6dp"
            android:text="积分" />

        <RadioButton
            android:id="@+id/rb_balance_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6dp"
            android:text="余额" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:text="我的服务"
        android:textColor="@color/colorBlack" />

    <RadioGroup
        android:id="@+id/rg_my_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rb_jfsc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/my_icon_dfkgfg"
            android:gravity="center"
            android:text="积分商城"
            android:textColor="@color/colorBlack" />

        <RadioButton
            android:id="@+id/rb_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/my_icon_position"
            android:gravity="center"
            android:text="收货地址"
            android:textColor="@color/colorBlack" />

        <RadioButton
            android:id="@+id/rb_my_pj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/pj"
            android:gravity="center"
            android:text="我的评价"
            android:textColor="@color/colorBlack" />

        <RadioButton
            android:id="@+id/rb_my_kf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/my_icon_fdd"
            android:gravity="center"
            android:text="在线客服"
            android:textColor="@color/colorBlack" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="猜你在找"
        android:textColor="@color/colorBlack" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</merge>