<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@mipmap/my_top_bg">

    <ImageView
        android:id="@+id/iv_my_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/my_icon_setup" />
    <TextView
        android:id="@+id/tv_exit_app"
        android:text="退出"
        android:textColor="@color/colorWhite"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/layout_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <car.myview.CircleImageView.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/my_icon_dhi" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="无极剑圣"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/rg_collect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_collect_goods"
                android:lineSpacingExtra="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="收藏商品"
                android:textColor="@color/colorWhite" />

            <RadioButton
                android:id="@+id/rb_collect_shop"
                android:lineSpacingExtra="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="收藏店铺"
                android:textColor="@color/colorWhite" />

            <RadioButton
                android:id="@+id/rb_browse_record"
                android:lineSpacingExtra="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="浏览记录"
                android:textColor="@color/colorWhite" />

        </RadioGroup>


    </LinearLayout>


</FrameLayout>