<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_order_status_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/list_icon_shop"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/store_icon_right"
            android:gravity="center"
            android:textColor="@color/colorBlack2"
            tools:text="嘉实多旗舰店" />

        <TextView
            android:id="@+id/tv_order_status_describe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/red"
            tools:text="待付款" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_order_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/et_mesg"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/colorLightGray3"
        android:hint="@string/mesg"
        android:maxLength="50"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/ll_order_status_infor2"
        android:gravity="end"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_order_status_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack2"
            android:layout_marginRight="5dp"
            tools:text="共1件" />
        <TextView
            android:id="@+id/tv_order_status_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack2"
            tools:text="合计:¥126.00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_status_infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingBottom="6dp">


        <TextView
            android:id="@+id/tv_view3"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg5"
            android:padding="5dp"
            android:text="提醒发货" />

        <TextView
            android:id="@+id/tv_view2"
            android:visibility="gone"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bg5"
            android:padding="5dp"
            android:text="提醒发货" />

        <TextView
            android:id="@+id/tv_view1"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:textColor="#ff4e3c"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bg7"
            android:padding="5dp"
            android:text="提醒发货" />

    </LinearLayout>

</LinearLayout>