<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:padding="10dp"
    android:id="@+id/recommend_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <ImageView
       android:id="@+id/iv_recommend"
       android:src="@mipmap/ic_launcher"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_recommend_title"
        android:ellipsize="end"
        android:text="嘉实多新磁护"
        android:layout_below="@+id/iv_recommend"
        android:textColor="@color/colorBlack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_recommend_price"
        android:layout_below="@+id/tv_recommend_title"
        android:textColor="@color/colorBlack2"
        android:text="¥279"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/tv_recommend_price"
        android:id="@+id/tv_recomment_sales"
        android:textColor="@color/gray"
        android:text="销量"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_gwc_icon"
        android:src="@drawable/commodity_icon_atc"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tv_recomment_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>