<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:elevation="0.5dp"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/iv_search_bar_left"
        android:layout_gravity="bottom"
        android:layout_marginBottom="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/navigationbar_icon_return" />

    <EditText
        android:id="@+id/et_classify"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg4"
        android:drawableLeft="@mipmap/rhxi_tab_lefdj"
        android:drawablePadding="10dp"
        android:hint="@string/classify"
        android:imeOptions="actionSearch"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/tv_classify"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg4"
        android:drawableLeft="@mipmap/rhxi_tab_lefdj"
        android:drawablePadding="10dp"
        android:hint="@string/classify"
        android:textSize="13sp" />

    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <car.myview.BageView.BadgeView
            android:id="@+id/bv_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/iv_search_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/list_icon_shopcar" />
    </FrameLayout>

</LinearLayout>