<?xml version="1.0" encoding="utf-8"?>
<car.myview.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <ImageView
            android:id="@+id/iv_shoppingcar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bucket_no_picture" />

        <TextView
            android:id="@+id/tv_commodity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_shoppingcar"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_shoppingcar_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_commodity_name"
            android:layout_toRightOf="@+id/iv_shoppingcar"
            android:textColor="@color/gray"
            android:textSize="13sp"
            tools:text="规格" />

        <TextView
            android:id="@+id/tv_commodity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_shoppingcar"
            android:layout_toRightOf="@+id/iv_shoppingcar"
            android:text="￥1331"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_shoppingcar_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_shoppingcar"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="x1" />

        <include
            android:id="@+id/more_or_less"
            layout="@layout/more_or_less_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_shoppingcar"
            android:layout_alignParentEnd="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_shopingcar_discounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_shoppingcar">


            <TextView
                android:id="@+id/tv_shoppingcar_discounts"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="赠品"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_discounts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_shopingcar_discounts"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLightGray3" />

        <TextView
            android:id="@+id/tv_shoppingcar_discounts_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:background="@drawable/bg1"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:text="提示"
            android:textColor="@color/colorWhite"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_shoppingcar_discounts_hint_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/tv_modify_disconts"
            android:layout_toRightOf="@+id/tv_shoppingcar_discounts_hint"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorBlack2"
            android:textSize="12sp"
            tools:text="您的身份发生变化" />

        <TextView
            android:id="@+id/tv_modify_disconts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="5dp"
            android:text="修改"
            android:textColor="@color/colorBlack2"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_shoppingcar_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:ems="1"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</car.myview.SwipeMenuLayout>